# Markdown

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
BRVAH/: build.gradle
BRVAH/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nzf/markdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  marked.js  result.html
app/src/main/java/com/nzf/markdown/: HomeActivity.kt  HomeAdapter.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nzf/markdown/adapter/: BaseSingleAdapter.kt  BaseSingleViewHolder.kt
app/src/main/java/com/nzf/markdown/app/: MDApplication.kt  MyApplication.kt
app/src/main/java/com/nzf/markdown/bean/: MDFileBean.kt
app/src/main/java/com/nzf/markdown/pizi_sheng/: ASheng.kt  HomeFolderFragment.kt  KtText1.kt  ScannerActivity.kt  TestFragment.java  UpdateVersionFragment.kt
app/src/main/java/com/nzf/markdown/test/activity/: TestActivity.kt
app/src/main/java/com/nzf/markdown/test/activity/database/: BaseDBHelper.kt  MD5Util.kt  MkDBHelper.kt
app/src/main/java/com/nzf/markdown/test/activity/httpconnect/: HttpUrlCallBack.kt  HttpUrlUtils.kt  ThreadManager.kt
app/src/main/java/com/nzf/markdown/ui/activity/: MainActivity.java
app/src/main/java/com/nzf/markdown/ui/editor/: EditorActivity.kt
app/src/main/java/com/nzf/markdown/ui/fragment/: BigViewerFragment.kt  EditorFragment.kt
app/src/main/java/com/nzf/markdown/utils/: FileUtils.kt  FilesUtils.kt  MDFormatUtils.kt  PermissionUtils.kt  ToastUtils.kt
app/src/main/java/com/nzf/markdown/view/: GItem.kt  GLayout.kt  MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java  OptionsView.kt  WebMarkView.kt
app/src/main/java/com/nzf/markdown/web/: ConstantWeb.kt  ResultWebViewActivity.kt  WebMarkView.kt
app/src/main/java/com/nzf/markdown/widget/: TabView.java
app/src/main/res/anim/: dialog_exit_traslate_down.xml
app/src/main/res/layout/: activity_common_web.xml  activity_home.xml  activity_home_editor.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  fragment_big_viewer.xml  fragment_home_editor.xml  fragment_home_folder.xml  item_setting.xml  item_tab_text.xml  ngv_header_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  ngv_main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/nzf/markdown/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/example/baselib/: AC.java
baselib/src/main/java/com/example/baselib/database/: BaseDBHelper.kt  MD5Util.kt  MkDBHelper.kt
baselib/src/main/java/com/example/baselib/httpconnect/: HttpUrlCallBack.kt  HttpUrlUtils.kt  ThreadManager.kt
