def supportVersion = "26.1.0"
def dagger2Version = "2.12"
def glideVersion = "3.7.0"
def constraintVersion = "1.0.2"

project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.nzf.markdown",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //support裤
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraint"                  : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            //dagger2
            "dagger2"                      : "com.google.dagger:dagger:${dagger2Version}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${dagger2Version}",
            "dagger2-android"             :"com.google.dagger:dagger-android-support:${dagger2Version}",

            //glide
            "glide"                        :"com.github.bumptech.glide:glide:${glideVersion}"
    ]
}