def supportVersion = "26.1.0"
def glideVersion = "3.7.0"
def constraintVersion = "1.0.2"
def okhttpVersion = "3.4.1"
def retrofitVersion = "2.1.0"

project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.nzf.markdown",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //support裤
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraint"                  : "com.android.support.constraint:constraint-layout:${constraintVersion}",

            //glide
            "glide"                        :"com.github.bumptech.glide:glide:${glideVersion}",

            "okhttp"                       :"com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "okhttp-log"                   :"com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            "retrofit2"                    :"com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit2-adapter-rxjava"     :"com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            "retrofit2-converter-gson"     :"com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    ]
}